<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <script src="{{ url_for('static', filename='loginscript.js') }}" defer></script>
    <style media="screen">

      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url('./static/backgrounlogsig.png');
    width:100%;
    height:100%
    display:flex;

}
form{
    height: 600px;
    width: 450px;
    background-color: rgba(0, 0, 0, 0.8); /* Adjust the alpha (fourth) value for transparency */
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(7px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    hover: color:#d8e0df;
    
}
.hover-button:hover {
    background-color: #2980b9;
  }

.back{
    display:top;
    font-size:20px;
    font-weight:10px;
}

.account{
    font-size:20px;
    font-weight:10px;
}

    </style>
</head>
<body>

    

        <form id="loginForm" method="post" onsubmit="return validateForm()" action="{{ url_for('login') }}">
            <h3>Login Here</h3>
       
        <label for="username">Username</label>
        <input type="text" placeholder="Enter Username" id="username" name="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="password">

        <button class="hover-button" type="submit">Log In</button>
        <div class="account">
        <a href="{{ url_for('signup') }}" >Create an account</a></div>
        <div class="back">
            <a href="{{url_for ('index')}}">Back to Home</a>
        </div>
    </form>
</body>
</html>
